{
  "name": "deevs-pi-kit",
  "version": "0.1.0",
  "description": "Perfect pi kit to be 10x Deevs' engineer",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "coding-agent",
    "agent-skills"
  ],
  "pi": {
    "extensions": [
      "./extensions/*.ts",
      "./extensions/*/index.ts"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts/*.md"
    ]
  },
  "optionalDependencies": {
    "node-pty": "^1.1.0"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  }
}
